VoIPApp/VoIPApp.Modules.Chat/Views/ChatView.xaml

<UserControl x:Class="VoIPApp.Modules.Chat.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:VoIPApp.Modules.Chat.Views"
             xmlns:controls="clr-namespace:VoIPApp.Common.Controls;assembly=VoIPApp.Common"
             xmlns:common="clr-namespace:VoIPApp.Common;assembly=VoIPApp.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:VoIPApp.Modules.Chat">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--multi converter to compare to ObjectIds-->
            <local:ObjectIdMultiConverter x:Key="ObjectIdConverter"/>
            
            <!--style for message list-->
            <Style x:Key="ListViewItemTemplate" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Padding="10,5,10,5"
                                CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="#c6c6c6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="Margin" Value="10,20,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource ObjectIdConverter}">
                                                            <Binding Path="Sender"/>
                                                            <Binding ElementName="ChatList" Path="DataContext.UserID"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Grid.Column" Value="1"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Margin" Value="0,20,10,0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Text}" 
                                           Foreground="Gray"
                                           TextWrapping="Wrap"/>
                                        <TextBlock Foreground="Gray"
                                           HorizontalAlignment="Right">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0}:{1}">
                                                    <Binding Path="Date.Hour"/>
                                                    <Binding Path="Date.Minute"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--style for friend list-->
            <Style TargetType="ListBoxItem" x:Key="FriendListItemStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true"
                                    Margin="-3,-3,-3,2">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ShowVoiceChatRequest}">
                <prism:PopupWindowAction IsModal="False" CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <views:VoiceChatView/>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Border BorderBrush="Gray" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- search bar -->
                <Border BorderBrush="Gray" BorderThickness="0,0,0,0" Margin="10,20,10,0">
                    <Grid Grid.Row="0" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               
                           Content="&#xE11A;" 
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Bottom"
                           Margin="0,0,5,0"
                           Foreground="Gray"
                           FontSize="24"/>
                        <controls:DefaultTextBox Grid.Column="1"
                             x:Name="SearchTextBox"
                             DefaultText="Nach Personen suchen"
                             VerticalAlignment="Center"
                             BorderThickness="0" Margin="0,4">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <common:InteractiveCommand Command="{Binding SearchTextBoxChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:DefaultTextBox>
                    </Grid>
                </Border>

                <!-- friend list-->
                <ListBox Grid.Row="1"
                     BorderThickness="0"
                     ItemsSource="{Binding Path=Friends}"
                     ItemContainerStyle="{StaticResource FriendListItemStyle}"
                     Padding="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#c6c6c6" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon}" Width="50" Height="50" Margin="10"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Path=ProfileName}" Margin="5,0,0,0" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Navigation Bar-->
            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Friends.CurrentItem.Name}" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="0" Foreground="Gray" FontSize="14"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,0,15" Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="CallButton" Content="&#xE13A;" Command="{Binding Path=CallCommand}" Style="{StaticResource IconButtonStyle}" />
                    <Button x:Name="ContactButton" Content="&#xE13D;" Style="{StaticResource IconButtonStyle}" />
                    <Button x:Name="MenuButton" Content="&#xE10C;" Style="{StaticResource IconButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--Chat View-->
            <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Messages}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemContainerStyle="{DynamicResource ListViewItemTemplate}"
                  x:Name="ChatList"/>


            <!--Chat Input-->
            <Grid Grid.Row="2" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:DefaultTextBox Grid.Column="0" 
                                  DefaultText="Naricht eingeben" 
                                  Margin="0,0,10,0" 
                                  BorderThickness="1"
                                  x:Name="MessageTextBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <common:InteractiveCommand Command="{Binding MessageTextBoxChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:DefaultTextBox>

                <Button Grid.Column="1" 
                    x:Name="SendButton" 
                    Content="&#xE102;" 
                    Style="{StaticResource IconButtonStyle}"  
                    Background="White" Margin="0" 
                    HorizontalAlignment="Left"                    
                    Command="{Binding Path=SendCommand}"
                    CommandParameter="{Binding InputText, ElementName=MessageTextBox}"
                    Click="SendButton_Click"
                    />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
                