VoIPApp/VoIPApp.Modules.Chat/Views/VoiceChatView.xaml

<UserControl x:Class="VoIPApp.Modules.Chat.Views.VoiceChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VoIPApp.Common.Controls;assembly=VoIPApp.Common"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StackPanel" x:Key="AcceptStackPanelStyle">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanAccept}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanAccept}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="Gray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CallAccepted}" Value="true">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse Width="128"
                 Height="128"
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding CallPartner.Icon}"/>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="1" Margin="25">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Wiedergabelautstärke"
                               Grid.Column="0"
                               Grid.Row="1"
                               Style="{StaticResource NormalText}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,15"/>
                <controls:DecibelSlider Grid.Column="1"
                                        Grid.Row="1"
                                        Width="200"
                                        DecibelValue="{Binding PlayerDecibelValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="&#xE137;" 
                            Style="{StaticResource IconButtonStyle}" 
                            Command="{Binding CancelCallCommand}"
                            FontSize="32"
                            Background="White"/>
                <StackPanel Style="{StaticResource AcceptStackPanelStyle}">
                    <Button Content="&#xE13A;" 
                            Style="{StaticResource IconButtonStyle}" 
                            Command="{Binding AcceptCallCommand}"
                            FontSize="32"
                            Background="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
