VoIPApp/VoIPApp/Views/LoginDialogView.xaml

<UserControl x:Class="VoIPApp.Views.LoginDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical" Margin="0,20,0,20">
        <StackPanel Orientation="Horizontal" Margin="50,0,20,10">
            <TextBlock Text="{Binding UserMessage}"
                   FontSize="14"/>
            <TextBlock Style="{StaticResource StringAnimationStyle}"
                       FontSize="14"
                       Width="50"/>
        </StackPanel>
        <Button Content="Abbrechen"
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Right"
                Style="{StaticResource TextButtonStyle}"
                Margin="160,0,20,0"/>
    </StackPanel>
</UserControl>
