VoIPApp/VoIPApp/Views/LoginDialogView.xaml

<UserControl x:Class="VoIPApp.Views.LoginDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="StringAnimationStoryboard">
                <StringAnimationUsingKeyFrames AutoReverse="True" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
                    <DiscreteStringKeyFrame Value="&#160;&#160;&#160;&#160;&#160;" KeyTime="0:0:0.1" />
                    <DiscreteStringKeyFrame Value=" .&#160;&#160;&#160;&#160;" KeyTime="0:0:0.2" />
                    <DiscreteStringKeyFrame Value=" ..&#160;&#160;&#160;" KeyTime="0:0:0.3" />
                    <DiscreteStringKeyFrame Value=" ...&#160;&#160;" KeyTime="0:0:0.4" />
                    <DiscreteStringKeyFrame Value=" ....&#160;" KeyTime="0:0:0.5" />
                    <DiscreteStringKeyFrame Value=" ....." KeyTime="0:0:0.6" />
                </StringAnimationUsingKeyFrames>
            </Storyboard>
            <Style TargetType="TextBlock" x:Key="StringAnimationStyle">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource StringAnimationStoryboard}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical" Margin="0,20,0,20">
        <StackPanel Orientation="Horizontal" Margin="50,0,20,10">
            <TextBlock Text="{Binding UserMessage}"
                   FontSize="14"/>
            <TextBlock Style="{StaticResource StringAnimationStyle}"
                       FontSize="14"
                       Width="50"/>
        </StackPanel>
        <Button Content="Abbrechen"
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Right"
                Style="{StaticResource TextButtonStyle}"
                Margin="160,0,20,0"/>
    </StackPanel>
</UserControl>
