VoIPApp/VoIPApp/Views/RegisterView.xaml

<UserControl x:Class="VoIPApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:view="clr-namespace:VoIPApp.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowLoginDialogRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="AllowsTransparency" Value="True"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <view:LoginDialogView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="20,20,20,15">
            <TextBlock Text="Benutzername" 
                       Margin="0,0,0,5"
                       FontSize="14"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="20,0,20,20">
            <TextBlock Text="Passwort"
                       Margin="0,0,0,5"
                       FontSize="14"/>
            <PasswordBox Name="PasswordBox">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Margin="20,0,20,20">
            <TextBlock Text="Passwort bestätigen"
                       Margin="0,0,0,5"
                       FontSize="14"/>
            <PasswordBox Name="ConfirmationPasswordBox">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Margin="20,0,20,15">
            <TextBlock Text="E-Mail" 
                       Margin="0,0,0,5"
                       FontSize="14"/>
            <TextBox Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Grid.Row="4" 
                   Text="{Binding Message}"
                   Margin="20,0,20,10"
                   Foreground="Red"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    HorizontalAlignment="Center">
            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=This}"
                    IsDefault="True"
                    Content="Registrieren"
                    Style="{StaticResource TextButtonStyle}"
                    Margin="0,0,5,0"/>
            <Button Command="{Binding CancelCommand}"
                    Content="Abbrechen"
                    Style="{StaticResource TextButtonStyle}"
                    Margin="5,0,0,0"
                    Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
