VoIPApp/VoIPApp.Common/Controls/DecibelSlider.xaml

<UserControl x:Class="VoIPApp.Common.Controls.DecibelSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DecibelSlider" TargetType="{x:Type Slider}">
                <Setter Property="Minimum" Value="-15"/>
                <Setter Property="Maximum" Value="15"/>
                <Setter Property="TickFrequency" Value="0.5"/>
                <Setter Property="TickPlacement" Value="BottomRight"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Slider Style="{StaticResource DecibelSlider}"
                x:Name="DSlider"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Value="{Binding Path=DecibelValue, ElementName=parent}"/>
        <TextBlock Text="{Binding ElementName=DSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0,8:+#0.0' dB';-#0.0' dB';' 0.0 dB'}}"
                   Grid.Column="1"
                   Style="{StaticResource NormalText}"
                   HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
