VoIPApp/VoIPApp.Common/Themes/CustomSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate TargetType="{x:Type Slider}" x:Key="CustomSliderTemplate">
        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" 
                         Visibility="Collapsed" 
                         Fill="{TemplateBinding Foreground}" 
                         Placement="Top" Height="4" Grid.Row="0"/>
                <TickBar x:Name="BottomTick" 
                         Visibility="Collapsed" 
                         Fill="{TemplateBinding Foreground}" 
                         Placement="Bottom" 
                         Height="4" 
                         Grid.Row="0"/>
                <Border x:Name="TrackBackground"  
                        BorderThickness="1" CornerRadius="1"
                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                    <Canvas Margin="-6,-1">
                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                               StrokeThickness="1.0"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Background="Black"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="DecibelSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource CustomSliderTemplate}"/>
        <Setter Property="Minimum" Value="-20"/>
        <Setter Property="Maximum" Value="20"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="0.5"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>
