VoIPApp/VoIPApp.Common/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/FlatComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/AnimatedExpander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/CustomSlider.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="BigText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="NormalText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <!--style for menu buttons-->
    <Style TargetType="Button" x:Key="IconButtonStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TextButtonStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="StringAnimationStoryboard">
        <StringAnimationUsingKeyFrames AutoReverse="True" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="&#160;&#160;&#160;&#160;&#160;" KeyTime="0:0:0.1" />
            <DiscreteStringKeyFrame Value=" .&#160;&#160;&#160;&#160;" KeyTime="0:0:0.2" />
            <DiscreteStringKeyFrame Value=" ..&#160;&#160;&#160;" KeyTime="0:0:0.3" />
            <DiscreteStringKeyFrame Value=" ...&#160;&#160;" KeyTime="0:0:0.4" />
            <DiscreteStringKeyFrame Value=" ....&#160;" KeyTime="0:0:0.5" />
            <DiscreteStringKeyFrame Value=" ....." KeyTime="0:0:0.6" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="StringAnimationStyle">
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StringAnimationStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
