VoIPApp/VoIPApp.Modules.Options/Views/OptionsView.xaml

<UserControl x:Class="VoIPApp.Modules.Options.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:common="clr-namespace:VoIPApp.Common;assembly=VoIPApp.Common"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:VoIPApp.Modules.Options.Views"
             xmlns:controls="clr-namespace:VoIPApp.Common.Controls;assembly=VoIPApp.Common"
             x:Name="ParentView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VoIPApp.Common;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="25"
                Orientation="Vertical">
        <!--Audio section-->
        <Expander Header="Audio"
                  Template="{StaticResource StretchExpander}"
                  Margin="0,0,0,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mikrofon"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource NormalText}"/>

                <ComboBox ItemsSource="{Binding InputDevices}"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <common:InteractiveCommand Command="{Binding InputDeviceSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Text="Lautsprecher"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource NormalText}"/>

                <ComboBox ItemsSource="{Binding Path=OutputDevices}"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <common:InteractiveCommand Command="{Binding OutputDeviceSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Text="Wiedergabelautstaerke"
                           Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource NormalText}"
                           VerticalAlignment="Center"/>
                <controls:DecibelSlider Grid.Column="1"
                                        Grid.Row="3"
                                        DecibelValue="{Binding PlayerDecibelValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Expander>
        <!--End of Audio section-->

        <!--Profile section-->
        <Expander Header="Profile"
                  Template="{StaticResource StretchExpander}"
                  Margin="0,0,0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Status"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource NormalText}"/>

                <ComboBox Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding StatusStrings}"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <common:InteractiveCommand Command="{Binding StatusSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource NormalText}"
                           Text="Namen aenderen"/>

                <controls:DefaultTextBox DefaultText="Nutzername"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         InputText="{Binding NewUserName, Mode=TwoWay}"
                                         BorderThickness="1"
                                         Margin="0,0,0,10"/>

                <Button Style="{StaticResource TextButtonStyle}"
                        Content="Account Aenderungen senden"
                        Grid.Column="1"
                        Grid.Row="2"
                        Command="{Binding AccountInfoSendCommand}"
                        Margin="0,0,0,10"/>

            </Grid>
        </Expander>
        <!--End of profile section-->

        <Expander Header="Style"
                  Template="{StaticResource StretchExpander}">
            
        </Expander>
    </StackPanel>
</UserControl> 